﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCalculator", "SimpleCalculator\SimpleCalculator.csproj", "{2187490F-5BB2-4BF3-8904-A866F2188811}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCalculator.Test.Unit", "SimpleCalculator.Test.Unit\SimpleCalculator.Test.Unit.csproj", "{0D24BB5F-CB52-4EEF-9E2F-15822372BB0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2187490F-5BB2-4BF3-8904-A866F2188811}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2187490F-5BB2-4BF3-8904-A866F2188811}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2187490F-5BB2-4BF3-8904-A866F2188811}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2187490F-5BB2-4BF3-8904-A866F2188811}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D24BB5F-CB52-4EEF-9E2F-15822372BB0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D24BB5F-CB52-4EEF-9E2F-15822372BB0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D24BB5F-CB52-4EEF-9E2F-15822372BB0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D24BB5F-CB52-4EEF-9E2F-15822372BB0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E6FCA5E-6607-440F-BBA3-091ADE984835}
	EndGlobalSection
EndGlobal
